insert into list_of_doctors(first_name, last_name, email, phone_number, position)
values ('Елисей', 'Щербаков', 'hoz_ebumuvo80@gmail.com', '+79379967717', 'Врач-вирусолог'),
       ('Арсений', 'Чернов', 'fijec_orisi94@gmail.com', '+79065374713', 'Врач-генетик'),
       ('Тимофей', 'Матвеев', 'zumu-xamuni53@gmail.com', '+79095631644', 'Врач-детский кардиолог'),
       ('Никита', 'Комаров', 'duxuj-akexe78@gmail.com', '+79085546064', 'Врач-диетолог'),
       ('Милана', 'Чеботарева', 'wub_apikofi20@gmail.com', '+79519027278', 'Врач-кардиолог');

insert into list_of_diseasies(name, description)
values ('Грипп', 'Грипп характеризуется, прежде всего, ' ||
                 'сильной интоксикацией. Начинается он с резкого подъема ' ||
                 'температуры до фебрильных цифр. Она может сохраняться 4-6 суток, ' ||
                 'после чего постепенно снижается.'),
       ('Парагрипп', 'Парагрипп — это заболевание, которое ' ||
                     'для взрослых практически не представляет угрозы, однако может ' ||
                     'быть очень опасным для детей.'),
       ('Аденовирусная инфекция', 'Аденовирусная инфекция не так опасна,' ||
                                  ' как грипп или парагрипп, однако не менее изнурительна и' ||
                                  ' мучительна для больных. Характерной особенностью этого' ||
                                  ' заболевания является поражение слизистой оболочки глаз.'),
       ('Риновирусная инфекция', 'Риновирусная инфекция, с одной стороны, ' ||
                                 'представляет собой наименьшую опасность для больных, ' ||
                                 'нежели предыдущие виды, однако она тоже протекает очень мучительно.'),
       ('РС-вирусная инфекция',
        'Замыкает пятерку самых популярных вирусных заболеваний респираторно-синцитиальная инфекция.' ||
        ' Входные ворота для нее — слизистая нижних дыхательных путей. ' ||
        'Отличительной особенностью является то, что повышается вероятность развития бронхоспазма.');

insert into list_of_medical_records(doctor_id, patient_first_name, patient_last_name, patient_email,
                                    patient_phone_number, patient_address, age, weight, disease_id, is_closed)
values (1, 'Ева', 'Чернова', 'cehefix-uye37@gmail.com', '+79065728010', 'Балканская, 03', 25, 53, 1, true),
       (2, 'Адам', 'Селиванов', 'bupo-rehosi85@gmail.com', '+79031372112', 'Ломоносова, 28', 30, 80, 2, false),
       (3, 'Анна', 'Евдокимова', 'tenav-isiwo13@gmail.com', '+79806269497', 'Космонавтов, 45', 25, 55, 2, false),
       (2, 'Тамара', 'Юдина', 'paz-onelusi8@gmail.com', '+79057962067', 'Балканская, 46', 70, 60, 3, true),
       (4, 'Дмитрий', 'Селиванов', 'rewen_aruve31@gmail.com', '+79832585486', 'Чехова, 16', 20, 65, 4, true);

/*insert into list_of_patients(first_name, last_name, email, phone_number, address)
values ('Ева', 'Чернова', 'cehefix-uye37@gmail.com', '+79065728010', 'Балканская, 03'),
       ('Адам', 'Селиванов', 'bupo-rehosi85@gmail.com', '+79031372112', 'Ломоносова, 28'),
       ( 'Анна', 'Евдокимова', 'tenav-isiwo13@gmail.com', '+79806269497', 'Космонавтов, 45'),
       ( 'Тамара', 'Юдина', 'paz-onelusi8@gmail.com', '+79057962067', 'Балканская, 46'),
       ( 'Дмитрий', 'Селиванов', 'rewen_aruve31@gmail.com', '+79832585486', 'Чехова, 16');*/